.btn-capsule {
    margin-left: 10px;
    background: rgba(0, 0, 0, 0.1);  
    padding: 10px 10px;
    color: #000; /* Texto preto */
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);  
    transition: background 0.3s, border 0.3s;  
}

.btn-circle {
    background: rgba(0, 0, 0, 0.1);  
    padding: 10px 15px;
    color: #000; /* Texto preto */
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);  
    transition: background 0.3s, border 0.3s;  
}

.btn-capsule:hover, .btn-capsule.active, .btn-circle:hover {
    background: rgba(0, 0, 0, 0.2);  
    border: 1px solid rgba(0, 0, 0, 0.3);  
}

.custom-col {
    flex: 0 0 12.5%;
    max-width: 12.5%;
    padding-left: 5px;
    padding-right: 5px;
}

@media (max-width: 1200px) {
    .custom-col {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 768px) {
    .custom-col {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .custom-col {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card-img-top {
    width: 100%;
    height: auto;
}
